POSTGRES_USER=jean-pierrebenavidescruzatte
POSTGRES_PASSWORD=BenavidesJ23
POSTGRES_DB=ROAST

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ROAST
DB_USER=jean-pierrebenavidescruzatte
DB_PASSWORD=BenavidesJ23
SPRING_PROFILES_ACTIVE=dev
